grammar xray.XRayDSL with org.eclipse.xtext.common.Terminals

generate xRayDSL "http://www.XRayDSL.xray"
SystemType: 'Static_Configuration:' configuration = Static_Configuration
			'Dynamic_Logic:' logic = Dynamic_Logic
;

Dynamic_Logic:
	('Selection_Pedal_Behavior:' SPB = Behaviors)?
	('Same_Dose_Behavior:' SADB = Behaviors)?
	'Different_Dose_Behavior:' DIDB = Behaviors
;


Static_Configuration: ThreePedals | SixPedals
;

ThreePedals:'TPedal1:' pedal1 = Pedal 
            'TPedal2:' pedal2 = Pedal 
            'TPedal3:' pedal3 = Pedal 
;
SixPedals:	'SPedal1:' pedal1 = Pedal 
            'SPedal2:' pedal2 = Pedal 
            'SPedal3:' pedal3 = Pedal 
            'SPedal4:' pedal4 = Pedal 
            'SPedal5:' pedal5 = Pedal 
            'SPedal6:' pedal6 = Pedal 
            'Order:' order = Order
;
Pedal: 'DoseType:' dosetype = DoseType
        ('Projection:' projection = Projection)?
        'Function:' function = Function
;

Behaviors: 'High_Behavior:' HB= HighBehavior
		   'Low_Behavior:' LB= LowBehavior
;

enum DoseType: 
	HIGH = 'High' |
	LOW = 'Low'   |
	OTHER = 'Other'
;

enum Projection:
	FRONTAL = 'Frontal' |
	LATERAL = 'Lateral' |
	BIPLANE = 'Biplane' |
	OTHER = 'Other'
;

enum Function:
	VIDEO = 'Video' |
	IMAGE = 'Image' | 
	OTHER = 'Other'
;

enum HighBehavior:
	HIGH_PRESSED_COMBINE = 'high_pressed_combine' |
	HIGH_PRESSED_IGNORE = 'high_pressed_ignore'
;
enum LowBehavior:
	LOW_PRESSED_COMBINE = 'low_pressed_combine' |
	LOW_PRESSED_IGNORE = 'low_pressed_ignore' 
;
enum Order:
	RR = 'round_robin'
;
